{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S2pSSDxL2cI9a0DUSAJC7",
      "type": "text",
      "x": 283,
      "y": 26,
      "width": 695.5166625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578371417,
      "version": 196,
      "versionNonce": 1584844471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543627526,
      "link": null,
      "locked": false,
      "text": "Jak najszybciej wypuścić pierwszą wersję aplikacji do sklepów openbecie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jak najszybciej wypuścić pierwszą wersję aplikacji do sklepów openbecie",
      "lineHeight": 1.25
    },
    {
      "id": "sABJ1aDSpYhQRM-KJWkSp",
      "type": "text",
      "x": 1369.4659841112732,
      "y": -73.51525070874294,
      "width": 263.6833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279246007,
      "version": 429,
      "versionNonce": 1525838393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543846746,
      "link": null,
      "locked": false,
      "text": "Usuwanie swoich bohaterów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuwanie swoich bohaterów",
      "lineHeight": 1.25
    },
    {
      "id": "a3rKXFEfBsNYm3Axz8ELh",
      "type": "text",
      "x": 1379.3770107289342,
      "y": 282.33869527715825,
      "width": 240.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739189305,
      "version": 333,
      "versionNonce": 986235513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543821590,
      "link": null,
      "locked": false,
      "text": "Tworzenie swoich czarów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tworzenie swoich czarów",
      "lineHeight": 1.25
    },
    {
      "id": "1zb0bGxYfryLwbMoKQsNI",
      "type": "text",
      "x": 1373,
      "y": 359,
      "width": 428.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828690391,
      "version": 395,
      "versionNonce": 478857593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543711814,
      "link": null,
      "locked": false,
      "text": "Importowanie i eksportowanie swoich czarów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Importowanie i eksportowanie swoich czarów",
      "lineHeight": 1.25
    },
    {
      "id": "xbiHAfIAHMM9_dd8nhd-g",
      "type": "text",
      "x": 1372,
      "y": 120.1075364818945,
      "width": 333.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535952665,
      "version": 387,
      "versionNonce": 1185790297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543823083,
      "link": null,
      "locked": false,
      "text": "Tworzenie/edytowanie spell slotów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tworzenie/edytowanie spell slotów",
      "lineHeight": 1.25
    },
    {
      "id": "XKWkuw5Rd671fKd-5EGMn",
      "type": "text",
      "x": 1371.4959419722934,
      "y": 208.3128540372449,
      "width": 452,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235584759,
      "version": 345,
      "versionNonce": 122475449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543822335,
      "link": null,
      "locked": false,
      "text": "Wybieranie wielu zaklęć i robienie czegoś z nimi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wybieranie wielu zaklęć i robienie czegoś z nimi",
      "lineHeight": 1.25
    },
    {
      "id": "vN8vCupFcTiqrzMMUdiFL",
      "type": "text",
      "x": 259.2150729637889,
      "y": -187.4462317590527,
      "width": 96.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974863383,
      "version": 137,
      "versionNonce": 1183545047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543834375,
      "link": null,
      "locked": false,
      "text": "Gigplanner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gigplanner",
      "lineHeight": 1.25
    },
    {
      "id": "NyYO5x7HD_beKA6Njc39Q",
      "type": "text",
      "x": 289,
      "y": -145,
      "width": 482.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831226073,
      "version": 80,
      "versionNonce": 227162935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543627526,
      "link": null,
      "locked": false,
      "text": "Gig Planner Docelowo będzie w zamkniętym teście",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gig Planner Docelowo będzie w zamkniętym teście",
      "lineHeight": 1.25
    },
    {
      "id": "oxzy1dUGIqiqJot6dWqZD",
      "type": "text",
      "x": 289,
      "y": -110,
      "width": 354.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391850807,
      "version": 80,
      "versionNonce": 330528697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543627526,
      "link": null,
      "locked": false,
      "text": "Dodać do niego Firebase crashlytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dodać do niego Firebase crashlytics",
      "lineHeight": 1.25
    },
    {
      "id": "1TCqaJB3gOA7RtlO8qKXC",
      "type": "text",
      "x": 289,
      "y": -75,
      "width": 421.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141816761,
      "version": 80,
      "versionNonce": 1294711895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543627526,
      "link": null,
      "locked": false,
      "text": "Dodać do niego Fire Base in app messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dodać do niego Fire Base in app messages",
      "lineHeight": 1.25
    },
    {
      "id": "VX8idyH8XD_68it4fN4CK",
      "type": "text",
      "x": 513,
      "y": 58,
      "width": 735.1333618164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793741367,
      "version": 105,
      "versionNonce": 1724011575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543627527,
      "link": null,
      "locked": false,
      "text": "Można dodać aktualną, albo dodać jakieś konieczne rzeczy / upiększyć ją.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Można dodać aktualną, albo dodać jakieś konieczne rzeczy / upiększyć ją.",
      "lineHeight": 1.25
    },
    {
      "id": "XKgehoujLXfXJAs50sXXJ",
      "type": "text",
      "x": 863,
      "y": -483,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928020247,
      "version": 10,
      "versionNonce": 476409529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543627527,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "SzH5MjTioHE4TN0HExwmy",
      "type": "text",
      "x": 1367,
      "y": 12,
      "width": 758.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571772409,
      "version": 234,
      "versionNonce": 1490268567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699543770988,
      "link": null,
      "locked": false,
      "text": "Użytkownik przy dodawaniu czarów widzi spelle dostępne tylko dla jego klasy.\n(Możliwe do wyłączenia w ustawieniach)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Użytkownik przy dodawaniu czarów widzi spelle dostępne tylko dla jego klasy.\n(Możliwe do wyłączenia w ustawieniach)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}