{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S2pSSDxL2cI9a0DUSAJC7",
      "type": "text",
      "x": 283,
      "y": 26,
      "width": 695.5166625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578371417,
      "version": 215,
      "versionNonce": 1822833497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239094,
      "link": null,
      "locked": false,
      "text": "Jak najszybciej wypuścić pierwszą wersję aplikacji do sklepów openbecie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jak najszybciej wypuścić pierwszą wersję aplikacji do sklepów openbecie",
      "lineHeight": 1.25
    },
    {
      "id": "sABJ1aDSpYhQRM-KJWkSp",
      "type": "text",
      "x": 1369.4659841112732,
      "y": -73.51525070874294,
      "width": 263.6833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279246007,
      "version": 448,
      "versionNonce": 1148224183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239094,
      "link": null,
      "locked": false,
      "text": "Usuwanie swoich bohaterów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuwanie swoich bohaterów",
      "lineHeight": 1.25
    },
    {
      "id": "a3rKXFEfBsNYm3Axz8ELh",
      "type": "text",
      "x": 1379.3770107289342,
      "y": 282.33869527715825,
      "width": 240.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739189305,
      "version": 352,
      "versionNonce": 1524066361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239094,
      "link": null,
      "locked": false,
      "text": "Tworzenie swoich czarów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tworzenie swoich czarów",
      "lineHeight": 1.25
    },
    {
      "id": "1zb0bGxYfryLwbMoKQsNI",
      "type": "text",
      "x": 1373,
      "y": 359,
      "width": 428.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828690391,
      "version": 414,
      "versionNonce": 1859982295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239094,
      "link": null,
      "locked": false,
      "text": "Importowanie i eksportowanie swoich czarów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Importowanie i eksportowanie swoich czarów",
      "lineHeight": 1.25
    },
    {
      "id": "xbiHAfIAHMM9_dd8nhd-g",
      "type": "text",
      "x": 1372,
      "y": 120.1075364818945,
      "width": 333.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535952665,
      "version": 406,
      "versionNonce": 1209006361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239094,
      "link": null,
      "locked": false,
      "text": "Tworzenie/edytowanie spell slotów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tworzenie/edytowanie spell slotów",
      "lineHeight": 1.25
    },
    {
      "id": "XKWkuw5Rd671fKd-5EGMn",
      "type": "text",
      "x": 1371.4959419722934,
      "y": 208.3128540372449,
      "width": 452,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235584759,
      "version": 364,
      "versionNonce": 2077917431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239094,
      "link": null,
      "locked": false,
      "text": "Wybieranie wielu zaklęć i robienie czegoś z nimi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wybieranie wielu zaklęć i robienie czegoś z nimi",
      "lineHeight": 1.25
    },
    {
      "id": "VX8idyH8XD_68it4fN4CK",
      "type": "text",
      "x": 513,
      "y": 58,
      "width": 735.1333618164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793741367,
      "version": 124,
      "versionNonce": 1737367001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "text": "Można dodać aktualną, albo dodać jakieś konieczne rzeczy / upiększyć ją.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Można dodać aktualną, albo dodać jakieś konieczne rzeczy / upiększyć ją.",
      "lineHeight": 1.25
    },
    {
      "id": "XKgehoujLXfXJAs50sXXJ",
      "type": "text",
      "x": 863,
      "y": -483,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928020247,
      "version": 29,
      "versionNonce": 911083575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "SzH5MjTioHE4TN0HExwmy",
      "type": "text",
      "x": 1367,
      "y": 12,
      "width": 758.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571772409,
      "version": 253,
      "versionNonce": 1939335513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "text": "Użytkownik przy dodawaniu czarów widzi spelle dostępne tylko dla jego klasy.\n(Możliwe do wyłączenia w ustawieniach)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Użytkownik przy dodawaniu czarów widzi spelle dostępne tylko dla jego klasy.\n(Możliwe do wyłączenia w ustawieniach)",
      "lineHeight": 1.25
    },
    {
      "id": "lvlyes42UB7UKT8HfIfYr",
      "type": "freedraw",
      "x": 318.54878018127874,
      "y": 168.88535607069662,
      "width": 49.33128540372445,
      "height": 121.93204505448881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122507289,
      "version": 48,
      "versionNonce": 862148153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9307789698816578,
          13.961684548223843
        ],
        [
          0.9307789698815441,
          59.569854072422004
        ],
        [
          0.9307789698815441,
          86.56244419898815
        ],
        [
          0,
          102.3856866869753
        ],
        [
          -0.9307789698816578,
          109.831918446028
        ],
        [
          -2.7923369096448596,
          118.20892917496235
        ],
        [
          -2.7923369096448596,
          120.07048711472555
        ],
        [
          -2.7923369096448596,
          119.13970814484401
        ],
        [
          -4.653894849408061,
          110.76269741590966
        ],
        [
          -8.377010728934351,
          76.3238755302907
        ],
        [
          -10.238568668697553,
          54.915959223014056
        ],
        [
          -10.238568668697553,
          40.9542746747901
        ],
        [
          -9.30778969881601,
          31.646484975974204
        ],
        [
          -5.5846738192896055,
          19.54635836751345
        ],
        [
          3.72311587952629,
          2.792336909644746
        ],
        [
          11.169347638579097,
          -1.8615579397632587
        ],
        [
          17.684800427750247,
          0
        ],
        [
          24.200253216921396,
          12.100126608460641
        ],
        [
          33.50804291573729,
          51.19284334348765
        ],
        [
          36.30037982538215,
          78.18543347005391
        ],
        [
          36.30037982538215,
          94.00867595804095
        ],
        [
          37.231158795263696,
          102.3856866869753
        ],
        [
          38.16193776514535,
          108.90113947614645
        ],
        [
          39.0927167350269,
          117.2781502050808
        ],
        [
          39.0927167350269,
          118.20892917496235
        ],
        [
          39.0927167350269,
          109.831918446028
        ],
        [
          39.0927167350269,
          109.831918446028
        ]
      ],
      "pressures": [
        0.2705078125,
        0.39453125,
        0.4677734375,
        0.484375,
        0.4921875,
        0.50390625,
        0.5087890625,
        0.5107421875,
        0.51953125,
        0.5224609375,
        0.521484375,
        0.509765625,
        0.509765625,
        0.5078125,
        0.50390625,
        0.4951171875,
        0.4912109375,
        0.4873046875,
        0.490234375,
        0.5234375,
        0.548828125,
        0.5732421875,
        0.580078125,
        0.580078125,
        0.578125,
        0.5546875,
        0.2060546875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        39.0927167350269,
        109.831918446028
      ]
    },
    {
      "id": "FOSB06lu7u-P1R0hmWK4K",
      "type": "freedraw",
      "x": 286.90229520530454,
      "y": 246.14001057086887,
      "width": 61.431412012185206,
      "height": 11.169347638579097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778754425,
      "version": 28,
      "versionNonce": 667878871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.169347638579097,
          -4.653894849407948
        ],
        [
          21.40791630727665,
          -6.51545278917115
        ],
        [
          32.57726394585575,
          -7.446231759052694
        ],
        [
          42.8158326145533,
          -8.377010728934351
        ],
        [
          53.9851802531324,
          -9.307789698815895
        ],
        [
          61.431412012185206,
          -11.169347638579097
        ],
        [
          61.431412012185206,
          -11.169347638579097
        ]
      ],
      "pressures": [
        0.11328125,
        0.4677734375,
        0.498046875,
        0.51171875,
        0.5185546875,
        0.4580078125,
        0.11328125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        61.431412012185206,
        -11.169347638579097
      ]
    },
    {
      "id": "AplnwwKQuBm793m03g-DQ",
      "type": "freedraw",
      "x": 387.42642395251664,
      "y": 217.2858625045394,
      "width": 42.8158326145533,
      "height": 58.63907510254046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216570201,
      "version": 43,
      "versionNonce": 1156458265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.238568668697553,
          3.7231158795264037
        ],
        [
          -18.615579397631905,
          15.823242487987159
        ],
        [
          -19.54635836751345,
          20.477137337395106
        ],
        [
          -19.54635836751345,
          23.269474247039852
        ],
        [
          -15.823242487987045,
          24.20025321692151
        ],
        [
          -9.307789698815895,
          24.20025321692151
        ],
        [
          2.792336909644746,
          23.269474247039852
        ],
        [
          10.238568668697553,
          23.269474247039852
        ],
        [
          15.823242487987159,
          26.061811156684712
        ],
        [
          19.54635836751345,
          32.57726394585586
        ],
        [
          23.269474247039852,
          42.815832614553415
        ],
        [
          23.269474247039852,
          49.331285403724564
        ],
        [
          23.269474247039852,
          53.98518025313251
        ],
        [
          22.33869527715831,
          57.708296132658916
        ],
        [
          20.477137337395106,
          58.63907510254046
        ],
        [
          12.100126608460755,
          58.63907510254046
        ],
        [
          4.653894849407948,
          55.846738192895714
        ],
        [
          -2.792336909644746,
          52.12362231336931
        ],
        [
          -7.446231759052694,
          49.331285403724564
        ],
        [
          -10.238568668697553,
          46.538948494079705
        ],
        [
          -7.446231759052694,
          43.74661158443496
        ],
        [
          -7.446231759052694,
          43.74661158443496
        ]
      ],
      "pressures": [
        0.1923828125,
        0.5537109375,
        0.5458984375,
        0.5361328125,
        0.505859375,
        0.4501953125,
        0.4130859375,
        0.40625,
        0.4130859375,
        0.4208984375,
        0.4375,
        0.4658203125,
        0.4853515625,
        0.513671875,
        0.5390625,
        0.560546875,
        0.56640625,
        0.56640625,
        0.5654296875,
        0.5546875,
        0.5009765625,
        0.1611328125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -7.446231759052694,
        43.74661158443496
      ]
    },
    {
      "id": "I4gtDBNBfXdR_EmovRXzr",
      "type": "freedraw",
      "x": 423.7268037778988,
      "y": 231.24754705276337,
      "width": 54.915959223014056,
      "height": 52.1236223133692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334746713,
      "version": 45,
      "versionNonce": 1706963703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.584673819289492,
          7.446231759052807
        ],
        [
          -5.584673819289492,
          14.892463518105501
        ],
        [
          -1.8615579397632018,
          26.992590126566256
        ],
        [
          4.653894849407948,
          32.57726394585575
        ],
        [
          13.0309055783423,
          36.30037982538215
        ],
        [
          23.269474247039852,
          36.30037982538215
        ],
        [
          32.57726394585586,
          32.57726394585575
        ],
        [
          43.74661158443496,
          20.477137337395106
        ],
        [
          46.538948494079705,
          11.169347638579097
        ],
        [
          45.60816952419816,
          1.8615579397632018
        ],
        [
          40.023495704908555,
          -6.51545278917115
        ],
        [
          26.061811156684712,
          -14.892463518105501
        ],
        [
          16.754021457868703,
          -15.823242487987045
        ],
        [
          11.169347638579097,
          -14.892463518105501
        ],
        [
          7.446231759052807,
          -9.307789698815895
        ],
        [
          7.446231759052807,
          -3.7231158795264037
        ],
        [
          14.892463518105501,
          3.7231158795264037
        ],
        [
          23.269474247039852,
          7.446231759052807
        ],
        [
          31.646484975974204,
          10.238568668697553
        ],
        [
          36.30037982538215,
          11.169347638579097
        ],
        [
          41.88505364467176,
          12.100126608460755
        ],
        [
          45.60816952419816,
          12.100126608460755
        ],
        [
          49.331285403724564,
          9.307789698815895
        ],
        [
          49.331285403724564,
          9.307789698815895
        ]
      ],
      "pressures": [
        0.2060546875,
        0.5068359375,
        0.5341796875,
        0.55078125,
        0.5546875,
        0.5556640625,
        0.5556640625,
        0.5478515625,
        0.5361328125,
        0.53125,
        0.53125,
        0.52734375,
        0.4873046875,
        0.4658203125,
        0.455078125,
        0.4521484375,
        0.4501953125,
        0.447265625,
        0.4443359375,
        0.4443359375,
        0.4443359375,
        0.4453125,
        0.4130859375,
        0.0986328125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        49.331285403724564,
        9.307789698815895
      ]
    },
    {
      "id": "AWz6jTjMSkqF1A0AxZY_O",
      "type": "freedraw",
      "x": 490.7428896093736,
      "y": 217.2858625045394,
      "width": 44.6773905543165,
      "height": 111.69347638579131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067802905,
      "version": 53,
      "versionNonce": 44817401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.100126608460755
        ],
        [
          3.7231158795264037,
          42.815832614553415
        ],
        [
          6.51545278917115,
          66.08530686159327
        ],
        [
          9.307789698815895,
          78.18543347005391
        ],
        [
          11.169347638579097,
          85.63166522910672
        ],
        [
          14.892463518105501,
          96.80101286768581
        ],
        [
          16.754021457868703,
          99.59334977733056
        ],
        [
          17.684800427750247,
          100.52412874721222
        ],
        [
          17.684800427750247,
          96.80101286768581
        ],
        [
          15.823242487987045,
          83.77010728934351
        ],
        [
          13.0309055783423,
          71.66998068088276
        ],
        [
          8.377010728934351,
          54.915959223014056
        ],
        [
          3.7231158795264037,
          34.43882188561906
        ],
        [
          1.8615579397632018,
          20.477137337395106
        ],
        [
          1.8615579397632018,
          13.030905578342413
        ],
        [
          4.653894849407948,
          1.8615579397632018
        ],
        [
          9.307789698815895,
          -3.72311587952629
        ],
        [
          15.823242487987045,
          -8.377010728934351
        ],
        [
          28.854148066329344,
          -11.169347638579097
        ],
        [
          36.30037982538215,
          -11.169347638579097
        ],
        [
          41.88505364467176,
          -9.307789698815895
        ],
        [
          44.6773905543165,
          -3.72311587952629
        ],
        [
          44.6773905543165,
          2.7923369096448596
        ],
        [
          41.88505364467176,
          11.169347638579211
        ],
        [
          32.57726394585575,
          23.269474247039852
        ],
        [
          25.131032186803054,
          28.854148066329458
        ],
        [
          18.615579397631905,
          31.646484975974204
        ],
        [
          11.169347638579097,
          32.57726394585586
        ],
        [
          8.377010728934351,
          31.646484975974204
        ],
        [
          7.446231759052694,
          28.854148066329458
        ],
        [
          7.446231759052694,
          27.923369096447914
        ],
        [
          7.446231759052694,
          27.923369096447914
        ]
      ],
      "pressures": [
        0.236328125,
        0.3916015625,
        0.5029296875,
        0.57421875,
        0.6162109375,
        0.62890625,
        0.6318359375,
        0.6318359375,
        0.619140625,
        0.6015625,
        0.6025390625,
        0.59375,
        0.5791015625,
        0.5556640625,
        0.5419921875,
        0.533203125,
        0.53515625,
        0.54296875,
        0.55078125,
        0.5625,
        0.564453125,
        0.564453125,
        0.568359375,
        0.5810546875,
        0.595703125,
        0.62890625,
        0.6513671875,
        0.666015625,
        0.6708984375,
        0.642578125,
        0.583984375,
        0.4873046875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7.446231759052694,
        27.923369096447914
      ]
    },
    {
      "id": "urAzG21aGbesxoPaaEYUc",
      "type": "freedraw",
      "x": 564.2744282300196,
      "y": 217.2858625045394,
      "width": 779.9927767607758,
      "height": 275.5105750849518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736758489,
      "version": 157,
      "versionNonce": 864730135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.307789698815895,
          -1.8615579397630881
        ],
        [
          13.0309055783423,
          -1.8615579397630881
        ],
        [
          15.823242487987045,
          -2.792336909644746
        ],
        [
          19.54635836751345,
          -2.792336909644746
        ],
        [
          23.269474247039852,
          -2.792336909644746
        ],
        [
          26.992590126566142,
          -1.8615579397630881
        ],
        [
          31.646484975974204,
          -0.9307789698815441
        ],
        [
          37.231158795263696,
          0
        ],
        [
          47.46972746396125,
          0.9307789698816578
        ],
        [
          55.8467381928956,
          1.8615579397632018
        ],
        [
          64.22374892182995,
          1.8615579397632018
        ],
        [
          73.53153862064585,
          1.8615579397632018
        ],
        [
          87.4932231688698,
          1.8615579397632018
        ],
        [
          96.8010128676857,
          1.8615579397632018
        ],
        [
          108.90113947614645,
          1.8615579397632018
        ],
        [
          121.93204505448875,
          1.8615579397632018
        ],
        [
          136.82450857259425,
          0.9307789698816578
        ],
        [
          169.40177251845012,
          -1.8615579397630881
        ],
        [
          189.8789098558451,
          -2.792336909644746
        ],
        [
          203.84059440406907,
          -2.792336909644746
        ],
        [
          213.14838410288496,
          -2.792336909644746
        ],
        [
          236.4178583499248,
          -2.792336909644746
        ],
        [
          257.8257746572016,
          -2.792336909644746
        ],
        [
          273.6490171451886,
          -2.792336909644746
        ],
        [
          291.333817572939,
          -2.792336909644746
        ],
        [
          310.88017594045243,
          -2.792336909644746
        ],
        [
          329.4957553380842,
          -3.72311587952629
        ],
        [
          341.59588194654486,
          -3.72311587952629
        ],
        [
          361.14224031405854,
          -4.653894849407948
        ],
        [
          381.6193776514534,
          -4.653894849407948
        ],
        [
          398.3733991093221,
          -5.584673819289492
        ],
        [
          410.473525717783,
          -6.51545278917115
        ],
        [
          425.3659892358884,
          -6.51545278917115
        ],
        [
          439.32767378411233,
          -7.446231759052694
        ],
        [
          451.427800392573,
          -7.446231759052694
        ],
        [
          468.1818218504418,
          -7.446231759052694
        ],
        [
          478.42039051913935,
          -7.446231759052694
        ],
        [
          488.6589591878369,
          -8.377010728934351
        ],
        [
          498.89752785653445,
          -8.377010728934351
        ],
        [
          514.7207703445215,
          -9.307789698815895
        ],
        [
          525.8901179831007,
          -9.307789698815895
        ],
        [
          537.9902445915613,
          -10.23856866869744
        ],
        [
          551.0211501699036,
          -11.169347638579097
        ],
        [
          564.9828347181276,
          -12.100126608460641
        ],
        [
          583.5984141157596,
          -13.0309055783423
        ],
        [
          595.6985407242203,
          -13.961684548223843
        ],
        [
          607.7986673326809,
          -15.823242487987045
        ],
        [
          619.8987939411418,
          -17.684800427750247
        ],
        [
          637.5835943688919,
          -20.477137337394993
        ],
        [
          647.8221630375895,
          -23.269474247039852
        ],
        [
          658.060731706287,
          -24.200253216921396
        ],
        [
          667.3685214051029,
          -26.0618111566846
        ],
        [
          674.8147531641557,
          -26.992590126566142
        ],
        [
          683.1917638930902,
          -28.854148066329344
        ],
        [
          685.9841008027349,
          -28.854148066329344
        ],
        [
          686.9148797726164,
          -29.784927036211002
        ],
        [
          689.7072166822613,
          -29.784927036211002
        ],
        [
          694.3611115316692,
          -31.64648497597409
        ],
        [
          699.9457853509589,
          -32.57726394585575
        ],
        [
          705.5304591702484,
          -34.43882188561895
        ],
        [
          712.0459119594195,
          -35.369600855500494
        ],
        [
          717.630585778709,
          -36.30037982538215
        ],
        [
          720.4229226883538,
          -38.16193776514535
        ],
        [
          723.2152595979987,
          -39.0927167350269
        ],
        [
          724.1460385678802,
          -39.0927167350269
        ],
        [
          724.1460385678802,
          -40.02349570490844
        ],
        [
          726.0075965076435,
          -40.9542746747901
        ],
        [
          727.8691544474066,
          -42.8158326145533
        ],
        [
          729.7307123871699,
          -44.6773905543165
        ],
        [
          731.592270326933,
          -47.46972746396125
        ],
        [
          733.4538282666961,
          -49.33128540372445
        ],
        [
          734.3846072365777,
          -52.1236223133692
        ],
        [
          734.3846072365777,
          -53.9851802531324
        ],
        [
          735.3153862064594,
          -57.7082961326588
        ],
        [
          736.246165176341,
          -62.36219098206675
        ],
        [
          737.1769441462225,
          -68.8776437712379
        ],
        [
          737.1769441462225,
          -73.5315386206459
        ],
        [
          737.1769441462225,
          -80.04699140981705
        ],
        [
          737.1769441462225,
          -82.8393283194618
        ],
        [
          737.1769441462225,
          -87.4932231688698
        ],
        [
          737.1769441462225,
          -94.93945492792255
        ],
        [
          736.246165176341,
          -100.5241287472121
        ],
        [
          736.246165176341,
          -105.17802359662005
        ],
        [
          736.246165176341,
          -109.83191844602806
        ],
        [
          736.246165176341,
          -114.485813295436
        ],
        [
          736.246165176341,
          -121.93204505448875
        ],
        [
          736.246165176341,
          -127.51671887377836
        ],
        [
          735.3153862064594,
          -140.54762445212066
        ],
        [
          735.3153862064594,
          -143.3399613617654
        ],
        [
          734.3846072365777,
          -148.924635181055
        ],
        [
          734.3846072365777,
          -154.50930900034456
        ],
        [
          734.3846072365777,
          -160.0939828196341
        ],
        [
          734.3846072365777,
          -166.60943560880526
        ],
        [
          734.3846072365777,
          -173.12488839797646
        ],
        [
          734.3846072365777,
          -182.43267809679236
        ],
        [
          734.3846072365777,
          -188.01735191608196
        ],
        [
          734.3846072365777,
          -194.5328047052531
        ],
        [
          735.3153862064594,
          -200.11747852454266
        ],
        [
          735.3153862064594,
          -208.494489253477
        ],
        [
          735.3153862064594,
          -214.07916307276656
        ],
        [
          735.3153862064594,
          -219.66383689205617
        ],
        [
          735.3153862064594,
          -225.24851071134572
        ],
        [
          735.3153862064594,
          -230.83318453063526
        ],
        [
          735.3153862064594,
          -238.27941628968802
        ],
        [
          735.3153862064594,
          -242.93331113909602
        ],
        [
          735.3153862064594,
          -247.58720598850397
        ],
        [
          735.3153862064594,
          -253.17187980779352
        ],
        [
          735.3153862064594,
          -258.75655362708306
        ],
        [
          735.3153862064594,
          -261.54889053672787
        ],
        [
          735.3153862064594,
          -264.34122744637267
        ],
        [
          735.3153862064594,
          -265.27200641625427
        ],
        [
          735.3153862064594,
          -266.2027853861358
        ],
        [
          735.3153862064594,
          -268.064343325899
        ],
        [
          735.3153862064594,
          -268.9951222957806
        ],
        [
          735.3153862064594,
          -269.9259012656622
        ],
        [
          735.3153862064594,
          -270.8566802355438
        ],
        [
          737.1769441462225,
          -270.8566802355438
        ],
        [
          739.0385020859858,
          -271.7874592054254
        ],
        [
          742.7616179655122,
          -272.718238175307
        ],
        [
          746.4847338450386,
          -273.6490171451886
        ],
        [
          749.2770707546833,
          -273.6490171451886
        ],
        [
          752.0694076643281,
          -273.6490171451886
        ],
        [
          756.7233025137359,
          -273.6490171451886
        ],
        [
          759.5156394233809,
          -273.6490171451886
        ],
        [
          762.3079763330256,
          -273.6490171451886
        ],
        [
          766.031092212552,
          -272.718238175307
        ],
        [
          768.8234291221968,
          -271.7874592054254
        ],
        [
          774.4081029414863,
          -271.7874592054254
        ],
        [
          776.2696608812496,
          -270.8566802355438
        ],
        [
          777.200439851131,
          -270.8566802355438
        ],
        [
          778.1312188210127,
          -270.8566802355438
        ],
        [
          779.0619977908943,
          -270.8566802355438
        ],
        [
          779.9927767607758,
          -271.7874592054254
        ],
        [
          777.200439851131,
          -271.7874592054254
        ],
        [
          775.3388819113679,
          -271.7874592054254
        ],
        [
          775.3388819113679,
          -271.7874592054254
        ]
      ],
      "pressures": [
        0.1279296875,
        0.5849609375,
        0.5869140625,
        0.5888671875,
        0.5927734375,
        0.59375,
        0.59375,
        0.5947265625,
        0.5947265625,
        0.5947265625,
        0.5966796875,
        0.59765625,
        0.599609375,
        0.6015625,
        0.60546875,
        0.609375,
        0.611328125,
        0.61328125,
        0.6162109375,
        0.6162109375,
        0.615234375,
        0.615234375,
        0.6162109375,
        0.6162109375,
        0.6171875,
        0.6171875,
        0.6171875,
        0.6171875,
        0.6171875,
        0.6181640625,
        0.6181640625,
        0.6181640625,
        0.6181640625,
        0.6181640625,
        0.6171875,
        0.6171875,
        0.6171875,
        0.6181640625,
        0.6181640625,
        0.6181640625,
        0.6171875,
        0.6162109375,
        0.615234375,
        0.615234375,
        0.615234375,
        0.6142578125,
        0.6142578125,
        0.6162109375,
        0.6162109375,
        0.6162109375,
        0.6142578125,
        0.6142578125,
        0.6142578125,
        0.6142578125,
        0.6142578125,
        0.6142578125,
        0.6142578125,
        0.6142578125,
        0.6142578125,
        0.615234375,
        0.615234375,
        0.615234375,
        0.615234375,
        0.6142578125,
        0.611328125,
        0.61328125,
        0.6201171875,
        0.6259765625,
        0.62890625,
        0.62890625,
        0.6279296875,
        0.6279296875,
        0.6279296875,
        0.630859375,
        0.630859375,
        0.6318359375,
        0.62890625,
        0.62890625,
        0.62890625,
        0.62890625,
        0.630859375,
        0.630859375,
        0.6318359375,
        0.63671875,
        0.6435546875,
        0.6455078125,
        0.646484375,
        0.646484375,
        0.646484375,
        0.646484375,
        0.646484375,
        0.6455078125,
        0.6455078125,
        0.6435546875,
        0.6435546875,
        0.640625,
        0.640625,
        0.638671875,
        0.63671875,
        0.63671875,
        0.63671875,
        0.6357421875,
        0.6337890625,
        0.6318359375,
        0.6318359375,
        0.630859375,
        0.6279296875,
        0.6259765625,
        0.6240234375,
        0.6240234375,
        0.623046875,
        0.623046875,
        0.62109375,
        0.6201171875,
        0.6201171875,
        0.6201171875,
        0.6123046875,
        0.611328125,
        0.6083984375,
        0.6083984375,
        0.6083984375,
        0.607421875,
        0.607421875,
        0.607421875,
        0.609375,
        0.6123046875,
        0.6123046875,
        0.6142578125,
        0.6162109375,
        0.6162109375,
        0.6181640625,
        0.6201171875,
        0.62109375,
        0.5732421875,
        0.359375,
        0.1279296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        775.3388819113679,
        -271.7874592054254
      ]
    },
    {
      "id": "f0udRdFZ1PaX74gDYFfZs",
      "type": "freedraw",
      "x": 1324.720846623282,
      "y": -74.04795506839946,
      "width": 27.923369096447914,
      "height": 37.23115879526375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758097305,
      "version": 36,
      "versionNonce": 748680409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.307789698816123,
          0
        ],
        [
          13.0309055783423,
          1.8615579397632018
        ],
        [
          17.68480042775036,
          6.51545278917115
        ],
        [
          22.338695277158422,
          11.169347638579097
        ],
        [
          26.0618111566846,
          15.823242487987102
        ],
        [
          27.923369096447914,
          22.33869527715825
        ],
        [
          27.923369096447914,
          25.131032186803054
        ],
        [
          26.0618111566846,
          27.9233690964478
        ],
        [
          21.407916307276764,
          30.715706006092603
        ],
        [
          15.823242487987272,
          34.43882188561895
        ],
        [
          12.100126608460869,
          35.36960085550055
        ],
        [
          9.307789698816123,
          36.30037982538215
        ],
        [
          7.446231759052807,
          37.23115879526375
        ],
        [
          4.653894849408061,
          37.23115879526375
        ],
        [
          4.653894849408061,
          37.23115879526375
        ]
      ],
      "pressures": [
        0.2255859375,
        0.4697265625,
        0.4736328125,
        0.4755859375,
        0.4765625,
        0.4775390625,
        0.482421875,
        0.5009765625,
        0.5263671875,
        0.55078125,
        0.5712890625,
        0.5732421875,
        0.568359375,
        0.5224609375,
        0.208984375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4.653894849408061,
        37.23115879526375
      ]
    },
    {
      "id": "0u_pvAVlX_fw2_MppVICz",
      "type": "freedraw",
      "x": 304.5870956330548,
      "y": 298.2636328842382,
      "width": 93.0778969881593,
      "height": 111.6934763857912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786151545,
      "version": 42,
      "versionNonce": 1697194295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.307789698815895
        ],
        [
          0,
          46.538948494079705
        ],
        [
          -0.9307789698815441,
          71.66998068088276
        ],
        [
          -0.9307789698815441,
          92.14711801827775
        ],
        [
          -0.9307789698815441,
          99.59334977733056
        ],
        [
          -0.9307789698815441,
          107.03958153638325
        ],
        [
          -0.9307789698815441,
          110.76269741590966
        ],
        [
          -0.9307789698815441,
          111.6934763857912
        ],
        [
          1.8615579397632018,
          109.83191844602811
        ],
        [
          7.446231759052694,
          107.03958153638325
        ],
        [
          27.9233690964478,
          101.45490771709376
        ],
        [
          51.19284334348765,
          95.87023389780416
        ],
        [
          68.8776437712379,
          93.07789698815941
        ],
        [
          77.25465450017225,
          92.14711801827775
        ],
        [
          84.70088625922506,
          92.14711801827775
        ],
        [
          91.21633904839621,
          92.14711801827775
        ],
        [
          92.14711801827775,
          92.14711801827775
        ],
        [
          92.14711801827775,
          93.07789698815941
        ],
        [
          90.28556007851466,
          93.07789698815941
        ],
        [
          82.83932831946186,
          92.14711801827775
        ],
        [
          82.83932831946186,
          92.14711801827775
        ]
      ],
      "pressures": [
        0.2314453125,
        0.5009765625,
        0.5263671875,
        0.5517578125,
        0.5732421875,
        0.58203125,
        0.5888671875,
        0.5947265625,
        0.5947265625,
        0.599609375,
        0.6103515625,
        0.6318359375,
        0.6513671875,
        0.654296875,
        0.65625,
        0.6552734375,
        0.6533203125,
        0.6552734375,
        0.6552734375,
        0.58203125,
        0.2470703125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        82.83932831946186,
        92.14711801827775
      ]
    },
    {
      "id": "N-HlMwIqWZd4QXv5EqEXh",
      "type": "freedraw",
      "x": 360.4338338259504,
      "y": 354.1103710771338,
      "width": 66.08530686159327,
      "height": 57.7082961326588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124997273,
      "version": 37,
      "versionNonce": 912126393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9307789698816578,
          1.8615579397632018
        ],
        [
          7.446231759052807,
          -7.446231759052694
        ],
        [
          16.754021457868703,
          -8.377010728934351
        ],
        [
          28.854148066329458,
          -8.377010728934351
        ],
        [
          40.95427467479021,
          -4.653894849407948
        ],
        [
          53.054401283250854,
          1.8615579397632018
        ],
        [
          64.22374892183007,
          13.0309055783423
        ],
        [
          66.08530686159327,
          22.33869527715831
        ],
        [
          64.22374892183007,
          30.71570600609266
        ],
        [
          58.63907510254046,
          38.16193776514535
        ],
        [
          46.538948494079705,
          46.538948494079705
        ],
        [
          40.023495704908555,
          48.40050643384291
        ],
        [
          34.43882188561906,
          49.33128540372445
        ],
        [
          31.646484975974204,
          49.33128540372445
        ],
        [
          30.71570600609266,
          49.33128540372445
        ],
        [
          30.71570600609266,
          49.33128540372445
        ]
      ],
      "pressures": [
        0.3486328125,
        0,
        0.564453125,
        0.5771484375,
        0.5849609375,
        0.5888671875,
        0.59375,
        0.59765625,
        0.6015625,
        0.615234375,
        0.6396484375,
        0.662109375,
        0.6494140625,
        0.5947265625,
        0.505859375,
        0.123046875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        30.71570600609266,
        49.33128540372445
      ]
    },
    {
      "id": "IuuF2-tmn_MXffJUimMKM",
      "type": "text",
      "x": 443.27316214541236,
      "y": 361.5566028361866,
      "width": 495.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730772569,
      "version": 120,
      "versionNonce": 1543365207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544239095,
      "link": null,
      "locked": false,
      "text": "Upiększenie / dopracowanie interfejsu użytkownika.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Upiększenie / dopracowanie interfejsu użytkownika.",
      "lineHeight": 1.25
    },
    {
      "id": "l_nTH3zLTJJZWAK_gHz-V",
      "type": "text",
      "x": 293.41774799447563,
      "y": 449.98060497493776,
      "width": 915.433349609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999377143,
      "version": 200,
      "versionNonce": 1689750583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699544309647,
      "link": null,
      "locked": false,
      "text": "Wypuścić Public Betę jak najszybciej i w kojelnych aktualizacjach dodać nowe funkcjonalności.\nVer 1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wypuścić Public Betę jak najszybciej i w kojelnych aktualizacjach dodać nowe funkcjonalności.\nVer 1.0.0",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}